user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Diretórios temporários (ajuda a evitar problemas de permissão)
    client_body_temp_path /tmp/nginx/body 1 2;
    proxy_temp_path /tmp/nginx/proxy 1 2;

    include /etc/nginx/sites-enabled/*;
}
